# generator17

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: Application.java
demo/src/main/java/com/example/demo/model/: AbstractBaseEntity.java  Admin.java  City.java  Country.java  MenuItem.java  MenuItemCategory.java  Seller.java  SportShop.java  SportShopBrand.java
demo/src/main/java/com/example/demo/repository/: AdminRepository.java  CityRepository.java  CountryRepository.java  MenuItemCategoryRepository.java  MenuItemRepository.java  SellerRepository.java  SportShopBrandRepository.java  SportShopRepository.java
demo/src/main/java/com/example/demo/service/: AdminService.java  CityService.java  CountryService.java  CrudService.java  MenuItemCategoryService.java  MenuItemService.java  SellerService.java  SportShopBrandService.java  SportShopService.java
demo/src/main/java/com/example/demo/service/impl/: AdminServiceImpl.java  (+7 more)
demo/src/main/java/com/example/demo/support/: AdminDTOToAdmin.java  AdminToAdminDTO.java  CityDTOToCity.java  CityToCityDTO.java  CountryDTOToCountry.java  CountryToCountryDTO.java  MenuItemCategoryDTOToMenuItemCategory.java  MenuItemCategoryToMenuItemCategoryDTO.java  MenuItemDTOToMenuItem.java  MenuItemToMenuItemDTO.java  SellerDTOToSeller.java  SellerToSellerDTO.java  SportShopBrandDTOToSportShopBrand.java  SportShopBrandToSportShopBrandDTO.java  SportShopDTOToSportShop.java  SportShopToSportShopDTO.java
demo/src/main/resources/: .gitignore  application.properties
demo/src/main/webapp/static/app/css/: main.css
demo/src/main/webapp/static/app/html/: index.html
demo/src/main/webapp/static/app/html/partial/: addEditAdmin.html  addEditCity.html  addEditCountry.html  addEditMenuItem.html  addEditMenuItemCategory.html  addEditSeller.html  addEditSportBrand.html  addEditSportShop.html  addEditSportShopBrand.html  cityList.html  countryList.html  menuItemCategoryList.html  menuItemList.html  sellerList.html  sportBrandList.html  sportShopBrandList.html  sportShopList.html  viewAdmin.html  viewCity.html  viewCountry.html  viewMenuItem.html  viewMenuItemCategory.html  viewSeller.html  viewSportBrand.html  viewSportShop.html  viewSportShopBrand.html
demo/src/main/webapp/static/app/js/: main.controllers.js  main.js  main.routes.js  main.services.js
generator/PluginDevelopment/: build.properties  build.xml
generator/PluginDevelopment/myplugin/: ProjectOptions.xml
generator/PluginDevelopment/myplugin/templates/angular/html/: entitylist.ftl
generator/PluginDevelopment/myplugin/templates/spring/: application.ftl  controllerclass.ftl  modelclass.ftl  repositoryclass.ftl  serviceimplclass.ftl
generator/PluginDevelopment/resources/: ProjectOptions.xml  plugin.xml  projectoptions.properties
generator/PluginDevelopment/resources/templates/angular/: angularcontrollers.ftl  angularroutes.ftl  angularservices.ftl
generator/PluginDevelopment/resources/templates/angular/html/: addeditentity.ftl  index.ftl  viewentity.ftl
generator/PluginDevelopment/resources/templates/spring/: dtoclass.ftl  dtotomodelclass.ftl  modeltodtoclass.ftl  serviceclass.ftl
generator/PluginDevelopment/src-test/testTemplates/: TestPackageGeneration.java
generator/PluginDevelopment/src/myplugin/: GenerateAction.java  MainMenuConfigurator.java  MyPlugin.java
generator/PluginDevelopment/src/myplugin/analyzer/: AnalyzeException.java  ModelAnalyzer.java
generator/PluginDevelopment/src/myplugin/generator/: AngularGenerator.java  BasicGenerator.java  EJBGenerator.java  SpringGenerator.java
generator/PluginDevelopment/src/myplugin/generator/fmmodel/: FMClass.java  FMElement.java  FMEnumeration.java  FMModel.java  FMProperty.java  FMType.java  NumValProp.java  Role.java  TextValProp.java  UIClass.java  UIProperty.java  ValidationProperty.java
generator/PluginDevelopment/src/myplugin/generator/options/: GeneratorOptions.java  ProjectOptions.java  TypeMapping.java
(+24 files in other folders)
